# VITE_API_URL=https://server.vercel.app
# REACT_APP_API_URL=https://ecommerceserver.onrender.com


# --- Frontend (Vite) ---
VITE_STRIPE_PUBLIC_KEY=pk_test_51RCL2pQnhDbPISZNSEBQ8uo7nCYJ9hylmGaoORLZysHr7Tw5WA5ujzsAFTfhcb5aocX7T0myRa7uetZ4YFvYJ3Iu00uYkTfWrB
PASSWORD=bouaillee


# --- VITE_API_URL=http://127.0.0.1:5000 ---